<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #007bff; /* Blue header text color */
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: red;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #c82333; /* Darker red on hover */
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/postbookstore}" th:object="${book}" method="post">
    <table>
        <tr>
            <td>Title:</td>

            <td><input type="text" th:field="*{title}"/></td>

            <td th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title Error</td>
        </tr>
        <tr>
            <td>Author:</td>

            <td><input type="text" th:field="*{author}"/></td>

            <td th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author Error</td>
        </tr>
        <tr>
            <td>Year of publication:</td>

            <td><input type="text" th:field="*{publicationYear}"/></td>

            <td th:if="${#fields.hasErrors('publicationYear')}" th:errors="*{publicationYear}">Publication Error</td>
        </tr>
        <tr>
            <td>Price:</td>

            <td><input type="text" th:field="*{price}"/></td>

            <td th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</td>
        </tr>
    </table>
    <button type="submit">Submit</button>
</form>
</body>
</html>