<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #007bff; /* Blue header text color */
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: red;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #c82333; /* Darker red on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="#" th:action="@{/postlogin}" th:object="${loginForm}" method="post">
        <label>Username: <input type="text" th:field="*{username}"/></label><br>
        <label>Password: <input type="password" th:field="*{password}"/></label><br>
        <button type="submit">Login</button>
        <a href="/registeruser">Register</a>
    </form>
</div>
</body>
</html>