<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        section {
            margin: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Stile del bottone/link */
        .button-link {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>User Profile</h1>
</header>

<section>
    <p th:text="${user.name}"></p>
    <p th:text="${user.surname}"></p>
    <p th:text="${user.username}"></p>
    <a href="/home" class="button-link">Home</a>
</section>
</body>
</html>
